# CRM

./: CRM.sln  script.sql
CRM/: CRM.csproj  Startup.cs  appsettings.json
CRM/Controllers/: CRMController.cs  HomeController.cs  UsersController.cs
CRM/Data/: ApplicationDbContext.cs  DBHelper.cs
CRM/Data/Interfaces/: Repo.cs
CRM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210803061248_TblCRMDATA.Designer.cs  20210803061248_TblCRMDATA.cs  20210803123421_TblCRMDATACRMDATAChild.Designer.cs  20210803123421_TblCRMDATACRMDATAChild.cs  20210804060456_tblUser.Designer.cs  20210804060456_tblUser.cs  20210804092246_tblUser1.Designer.cs  20210804092246_tblUser1.cs  ApplicationDbContextModelSnapshot.cs
CRM/Data/Repository/: IRepository.cs
CRM/Models/: CRMDATA.cs  User.cs
CRM/Models/Raw/: RawSql.cs
CRM/Models/VM/: CRMVM.cs
CRM/Properties/: launchSettings.json
CRM/Views/CRM/: Index.cshtml
CRM/Views/Home/: Login.cshtml
CRM/Views/Shared/: _Layout.cshtml  _Login.cshtml
CRM/Views/Users/: Create.cshtml  Index.cshtml  Setting.cshtml
CRM/wwwroot/assets/css/: style.css
CRM/wwwroot/assets/css/images/: loading.html
CRM/wwwroot/assets/fonts/poppins/: pxiEyp8kv8JHgFVrJJbecmNE.html
CRM/wwwroot/assets/images/: logo-icon-dark.html
CRM/wwwroot/assets/images/user/: index.html
CRM/wwwroot/assets/js/pages/: chart-chart-custom.js  chart-highchart-custom.js  chart-peity-custom.js  chart.js  dashboard-help.js  dashboard-main.js  dashboard-sale.js  data-api-custom.js  data-export-custom.js
